In [1]:
import numpy as np
import pandas as pd

In [16]:
df2=pd.DataFrame(np.random.rand(15).reshape(5,3),columns=['col1','col2','col3'],index=['a','b','c','d','e'])
df2['col4']=np.arange(5)

In [5]:
df2

       col1      col2      col3  col4
a  0.722903  0.040240  0.757971     0
b  0.637939  0.344602  0.903342     1
c  0.845515  0.042135  0.188789     2
d  0.886979  0.985038  0.239738     3
e  0.735442  0.885627  0.185826     4

In [17]:
df2['col5']=df2['col1']+df2['col3']

In [7]:
df2

       col1      col2      col3  col4      col5
a  0.722903  0.040240  0.757971     0  1.480875
b  0.637939  0.344602  0.903342     1  1.541281
c  0.845515  0.042135  0.188789     2  1.034304
d  0.886979  0.985038  0.239738     3  1.126716
e  0.735442  0.885627  0.185826     4  0.921268

In [8]:
#drop
#give multiple use list
df2.drop('col5',axis=1)

       col1      col2      col3  col4
a  0.722903  0.040240  0.757971     0
b  0.637939  0.344602  0.903342     1
c  0.845515  0.042135  0.188789     2
d  0.886979  0.985038  0.239738     3
e  0.735442  0.885627  0.185826     4

In [9]:
df2

       col1      col2      col3  col4      col5
a  0.722903  0.040240  0.757971     0  1.480875
b  0.637939  0.344602  0.903342     1  1.541281
c  0.845515  0.042135  0.188789     2  1.034304
d  0.886979  0.985038  0.239738     3  1.126716
e  0.735442  0.885627  0.185826     4  0.921268

In [20]:
df2.drop('col5',axis=1,inplace=True)
df2

       col1      col2      col3  col4
a  0.736118  0.087378  0.789336     0
b  0.633687  0.005386  0.819010     1
c  0.712262  0.536764  0.911466     2
d  0.944716  0.210748  0.523449     3
e  0.906330  0.953456  0.754663     4

In [21]:
#dropping row
df2.drop('e')

       col1      col2      col3  col4
a  0.736118  0.087378  0.789336     0
b  0.633687  0.005386  0.819010     1
c  0.712262  0.536764  0.911466     2
d  0.944716  0.210748  0.523449     3

In [22]:
df2

       col1      col2      col3  col4
a  0.736118  0.087378  0.789336     0
b  0.633687  0.005386  0.819010     1
c  0.712262  0.536764  0.911466     2
d  0.944716  0.210748  0.523449     3
e  0.906330  0.953456  0.754663     4

In [23]:
#drop rows based on conditins
#drop row condition on column
df2.drop(df2[df2['col4']>3].index)

       col1      col2      col3  col4
a  0.736118  0.087378  0.789336     0
b  0.633687  0.005386  0.819010     1
c  0.712262  0.536764  0.911466     2
d  0.944716  0.210748  0.523449     3

In [26]:
df2.drop(df2[(df2['col4']>3) | (df2['col1']<0.9)].index)

       col1      col2      col3  col4
d  0.944716  0.210748  0.523449     3

## Multi-Indexing

In [27]:
outer=['Task1','Task1','Task2','Task2']
inner=['Ram','Lucky','Ram','Lucky']
multiIndex=pd.MultiIndex.from_tuples(list(zip(outer,inner)))
multiIndex

MultiIndex([('Task1',   'Ram'),
            ('Task1', 'Lucky'),
            ('Task2',   'Ram'),
            ('Task2', 'Lucky')],
           )

In [28]:
df3=pd.DataFrame(np.random.rand(4,2),index=multiIndex,columns=['level1','level2'])

In [29]:
df3

               level1    level2
Task1 Ram    0.881029  0.803307
      Lucky  0.904162  0.339869
Task2 Ram    0.368898  0.002043
      Lucky  0.573924  0.393747

In [31]:
df4=pd.DataFrame(np.random.rand(4,4),index=multiIndex,columns=multiIndex)
df4

                Task1               Task2
                  Ram     Lucky       Ram     Lucky
Task1 Ram    0.815051  0.140746  0.332246  0.375745
      Lucky  0.373571  0.943869  0.382395  0.776141
Task2 Ram    0.186015  0.812410  0.648772  0.986650
      Lucky  0.238246  0.985515  0.603782  0.926062