## Concatination

In [1]:
import numpy as np
import pandas as pd

In [7]:
df1=pd.DataFrame({'col1':[1,2,7],'col2':[4,5,8],'col3':[3,6,9]})
df1

   col1  col2  col3
0     1     4     3
1     2     5     6
2     7     8     9

In [8]:
df2=pd.DataFrame({'col1':[11,12,17],'col2':[14,15,18],'col3':[13,16,19]})
df2

   col1  col2  col3
0    11    14    13
1    12    15    16
2    17    18    19

In [9]:
df3=pd.DataFrame({'col1':[21,22,27],'col2':[24,25,28],'col3':[23,26,29]})
df3

   col1  col2  col3
0    21    24    23
1    22    25    26
2    27    28    29

In [10]:
pd.concat([df1,df2,df3])

   col1  col2  col3
0     1     4     3
1     2     5     6
2     7     8     9
0    11    14    13
1    12    15    16
2    17    18    19
0    21    24    23
1    22    25    26
2    27    28    29

In [11]:
a=pd.concat([df1,df2,df3],keys=[1,2,3])
a

     col1  col2  col3
1 0     1     4     3
  1     2     5     6
  2     7     8     9
2 0    11    14    13
  1    12    15    16
  2    17    18    19
3 0    21    24    23
  1    22    25    26
  2    27    28    29

In [12]:
a.index

MultiIndex([(1, 0),
            (1, 1),
            (1, 2),
            (2, 0),
            (2, 1),
            (2, 2),
            (3, 0),
            (3, 1),
            (3, 2)],
           )

In [13]:
pd.concat([df1,df2,df3],keys=[1,2])

     col1  col2  col3
1 0     1     4     3
  1     2     5     6
  2     7     8     9
2 0    11    14    13
  1    12    15    16
  2    17    18    19

In [14]:
pd.concat([df1,df2,df3]).reset_index()

   index  col1  col2  col3
0      0     1     4     3
1      1     2     5     6
2      2     7     8     9
3      0    11    14    13
4      1    12    15    16
5      2    17    18    19
6      0    21    24    23
7      1    22    25    26
8      2    27    28    29

In [15]:
pd.concat([df1,df2,df3]).reset_index(drop=True)

   col1  col2  col3
0     1     4     3
1     2     5     6
2     7     8     9
3    11    14    13
4    12    15    16
5    17    18    19
6    21    24    23
7    22    25    26
8    27    28    29

In [17]:
pd.concat([df1,df2,df3],ignore_index=True)

   col1  col2  col3
0     1     4     3
1     2     5     6
2     7     8     9
3    11    14    13
4    12    15    16
5    17    18    19
6    21    24    23
7    22    25    26
8    27    28    29

In [18]:
#prevent the result from including duplicate index
df10=pd.DataFrame({'col1':[100,200,300],'col2':[400,500,600],'col3':[700,800,900]},index=[0,4,5])

In [19]:
df10

   col1  col2  col3
0   100   400   700
4   200   500   800
5   300   600   900

In [20]:
df1

   col1  col2  col3
0     1     4     3
1     2     5     6
2     7     8     9

In [21]:
pd.concat([df1,df10])

   col1  col2  col3
0     1     4     3
1     2     5     6
2     7     8     9
0   100   400   700
4   200   500   800
5   300   600   900

In [22]:
pd.concat([df1,df10],verify_integrity=True)
# error is due to overlapping values

ValueError: Indexes have overlapping values: Int64Index([0], dtype='int64')

In [25]:
xyz=pd.concat([df1,df2,df3],axis=1)

In [26]:
xyz

   col1  col2  col3  col1  col2  col3  col1  col2  col3
0     1     4     3    11    14    13    21    24    23
1     2     5     6    12    15    16    22    25    26
2     7     8     9    17    18    19    27    28    29

In [27]:
xyz.columns

Index(['col1', 'col2', 'col3', 'col1', 'col2', 'col3', 'col1', 'col2', 'col3'], dtype='object')

## Merging

In [28]:
df4=pd.DataFrame({'col1':[1,2,7,10],'col2':[12,4,5,8],'col3':[3,6,9,11]})
df4

   col1  col2  col3
0     1    12     3
1     2     4     6
2     7     5     9
3    10     8    11

In [34]:
df5=pd.DataFrame({'col1':[21,2,2,10],'col2':[12,4,35,38],'col3':[33,36,39,311]})
df5

   col1  col2  col3
0    21    12    33
1     2     4    36
2     2    35    39
3    10    38   311

In [36]:
pd.merge(df5,df4,on='col2',how='inner')

   col1_x  col2  col3_x  col1_y  col3_y
0      21    12      33       1       3
1       2     4      36       2       6

In [37]:
df5.merge(df4,on='col2')

   col1_x  col2  col3_x  col1_y  col3_y
0      21    12      33       1       3
1       2     4      36       2       6

In [38]:
pd.merge(df5,df4,on='col2',suffixes=['_df5','_df4'])

   col1_df5  col2  col3_df5  col1_df4  col3_df4
0        21    12        33         1         3
1         2     4        36         2         6

In [39]:
pd.merge(df5,df4,on='col2',how='outer')

   col1_x  col2  col3_x  col1_y  col3_y
0    21.0    12    33.0     1.0     3.0
1     2.0     4    36.0     2.0     6.0
2     2.0    35    39.0     NaN     NaN
3    10.0    38   311.0     NaN     NaN
4     NaN     5     NaN     7.0     9.0
5     NaN     8     NaN    10.0    11.0

In [40]:
pd.merge(df5,df4,on='col2',how='left')

   col1_x  col2  col3_x  col1_y  col3_y
0      21    12      33     1.0     3.0
1       2     4      36     2.0     6.0
2       2    35      39     NaN     NaN
3      10    38     311     NaN     NaN

In [41]:
pd.merge(df5,df4,on='col2',how='right')

   col1_x  col2  col3_x  col1_y  col3_y
0    21.0    12    33.0       1       3
1     2.0     4    36.0       2       6
2     NaN     5     NaN       7       9
3     NaN     8     NaN      10      11

In [42]:
df6=pd.DataFrame({'co1':[21,22,2,10],'co2':[2,4,35,38],'co3':[33,6,39,311]})
df6

   co1  co2  co3
0   21    2   33
1   22    4    6
2    2   35   39
3   10   38  311

In [43]:
pd.merge(df5,df6,left_on='col2',right_on='co2')

   col1  col2  col3  co1  co2  co3
0     2     4    36   22    4    6
1     2    35    39    2   35   39
2    10    38   311   10   38  311